{
  "name": "material-example",
  "version": "4.0.0-beta.27",
  "description": "Example for React-ESC",
  "private": true,
  "scripts": {
    "start": "DEBUG=react-esc:* react-esc start"
  },
  "dependencies": {
    "@material-ui/core": "^3.3.0",
    "react-esc": "5.0.0-alpha.8",
    "react-esc-render-jss": "5.0.0-alpha.8"
  }
}
