{
  "name": "jss-example",
  "version": "4.0.0-beta.27",
  "description": "Example for React-ESC",
  "private": true,
  "scripts": {
    "start": "DEBUG=react-esc:* react-esc start"
  },
  "dependencies": {
    "react-esc": "*",
    "react-esc-render-jss": "*"
  }
}
